# SkyCatNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json
app/src/main/java/com/example/catnews/: CatNewsApplication.kt
app/src/main/java/com/example/catnews/arch/: ViewModelFactory.kt
app/src/main/java/com/example/catnews/di/: AppModule.kt  ApplicationComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/catnews/mock/: MockInterceptor.kt
app/src/main/java/com/example/catnews/network/response/: CatStory.kt  NewsListResponse.kt
app/src/main/java/com/example/catnews/network/storydetail/: StoryDetailAPI.kt  StoryDetailService.kt  StoryDetailServiceImpl.kt  StoryViewState.kt
app/src/main/java/com/example/catnews/network/storylist/: NewsListAPI.kt  NewsListService.kt  NewsListServiceImpl.kt  ViewState.kt
app/src/main/java/com/example/catnews/ui/: DividerItemDecoration.kt  MainActivity.kt  NewsListAdapter.kt  NewsListFragment.kt  OnClickListener.kt  StoryDetailAdapter.kt  StoryFragment.kt
app/src/main/java/com/example/catnews/utils/: Constants.kt
app/src/main/java/com/example/catnews/viewModel/: NewsListViewModel.kt  StoryViewModel.kt
app/src/main/res/drawable/: divider_drawable.xml
app/src/main/res/layout/: fragment_news_list.xml  fragment_story.xml  item_new_list.xml  item_story_image.xml  item_story_paragraph.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/catnews/: BaseTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/catnews/network/storylist/: NewsListServiceImplTest.kt
app/src/test/java/com/example/catnews/viewModel/: NewsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
